.AutoComplete {
    margin: 50px auto 0 auto;
    padding: 5%;
    width: 600px;
    background-color: #282c34;
}
.AutoComplete-Title {
    color: white;
}
.AutoComplete-Content {
    width: 100%;
    border: 1px solid grey;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
}

.AutoComplete input {
    width: 100%;
    border:none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
    padding: 10px 5px;
    box-sizing: border-box;
    outline: none;
}

.AutoComplete ul {
    list-style-type: none;
    text-align: left;
    margin:0;
    padding:0;
    border-top: 1px solid grey;
    height: 200px;
    overflow: auto;
    background-color: white;
}

.AutoComplete ul::before {
    content: ""
}

.AutoComplete li {
    padding: 10px 5px;
    cursor: pointer;
}

.AutoComplete li:hover {
    text-decoration: underline;
    background-color: rgba(128, 128, 128, 0.20);
}